{
    "python.autoComplete.extraPaths": [
        "/home/jinlong/ubuntu_demo/mb_hw2/MobileRobots_hw/mr_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/jinlong/ubuntu_demo/mb_hw2/MobileRobots_hw/mr_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ]
}